{
  "name": "jidoka",
  "description": "Materialize multi-unit plans as a <YYMMDD-N-slug>/ dir of reviewable markdown units under your configured plan_dir_root on ExitPlanMode. The /jidoka slash command produces the plan markdown; the ExitPlanMode hook validates it and writes the dir (overview.md + progress.md + per-unit files).",
  "version": "0.4.2",
  "author": {
    "name": "Oliver Im"
  },
  "homepage": "https://github.com/oliver-im/jidoka",
  "repository": "https://github.com/oliver-im/jidoka",
  "keywords": [
    "plan-mode",
    "planning",
    "agents",
    "notes",
    "claude-code"
  ]
}
